<!DOCTYPE html>
    <body>
        <header>
            <title>The World Wide Web project</title>
            <img src="internet.jpg" alt="Image not Load" title="First Web page logo"  width="10%">
            <meta charset = "UTF-8">
            <style>
                body{
                    background-image: url('background.jpg');
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
                img{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    border: 4px solid rgb(7, 94, 244);
                }
                a{
                    border: 2px solid rgb(7, 94, 244) ;
                    color: rgb(18, 244, 232);
                }
                h1{
                    color: rgb(240, 240, 4);
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 300%;
                }
                h2{
                    color: rgb(159, 231, 130);
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 250%; 
                }
                p{
                    color: rgb(243, 201, 94);
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 150%;
                }
                dt{
                    color: rgba(39, 250, 85, 0.979);
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 150%;  
                }
                dd{
                    color: rgba(243, 201, 94);
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: 150%;  
                }
            </style>
        </header>
        <h1>World Wide Web</h1>
        <h2>The WorldWideWeb (W3) is a wide-area
        <a href="">hypermedia</a>
        information retrieval initiative aiming to give universal access to a large universe of documents
        </h2>
        <p>
            Everything there is online about W3 is linked directly or indirectly to this document, including an
            <a href="">executive summary</a>
             of the project, 
            <a href="">Mailing lists</a>
            ,
            <a href="">Policy</a>
            , November's 
            <a href="">W3 news</a>
            ,
            <a href="">Frequently Asked Questions.</a>
        </p>
        <dl>
            <dt>
                <a href="">What's out there?</a>
            </dt>
            <dd>
                Pointers to the world's online information,
                <a href="">subjects</a>
                ,
                <a href="">W3 servers</a>
                , etc.
            </dd>
            <dt>
                <a href="">Help</a>
            </dt>
            <dd>
                on the browser you are using
            </dd>
            <dt>
                <a href="">Software Products</a>
            </dt>
            <dd>
                A list of W3 project components and their current state. (e.g. 
                <a href="">Line Mode</a>
                 ,X11
                <a href=""> Viola</a>
                ,
                <a href=""> NeXTStep</a>
                ,
                <a href=""> Servers</a>
                ,
                <a href=""> Tools</a>
                ,
                <a href=""> Mail Robot</a>
                ,
                <a href=""> Library</a>
                ).
            </dd>
            <dt>
                <a href="">Technical</a>
            </dt>
            <dd>
                Details of protocols, formats, program internals etc.
            </dd>
            <dt>
                <a href="">Bibliography</a>
            </dt>
            <dd>
                Paper documentation on W3 and references.
            </dd>
            <dt>
                <a href="">People</a>
            </dt>
            <dd>
                A list of some people involved in the project.
            </dd>
            <dt>
                <a href="">How can I help?</a>
            </dt>
            <dd>
                If you would like to support the web.
            </dd>
            <dt>
                <a href="">Getting Code</a>
            </dt>
            <dd>
                Getting the code by 
                <a href="">anonymous FTP</a>
                , etc.
            </dd>
        </dl>
    </body>
</html>